#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/utils.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    if (op == 0xcafebabe) {
        int msg_count = in_msg_body~load_uint(8);

        (int cells, int rest) = divmod(msg_count, 3);
        if (rest == 0) {
            cells -= 1;
            rest = 3;
        }

        repeat (cells) {
            send_raw_message(in_msg_body~load_ref(), 1);
            send_raw_message(in_msg_body~load_ref(), 1);
            send_raw_message(in_msg_body~load_ref(), 1);
            in_msg_body = in_msg_body~load_ref().begin_parse();
        }
        repeat (rest) {
            send_raw_message(in_msg_body~load_ref(), 1);
        }
    }
    return ();  
}